<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .box:nth-child(1){
            background-color: red;
            left: 10px;
            top: 10px;
        }
        .box:nth-child(2){
            background-color: green;
            left: 50px;
            top: 50px;
        }
        .box:nth-child(3){
            background-color: blue;
            left: 90px;
            top: 90px;
        }
        body > div{
            width: 400px; height: 100px;
            border: 3px solid black;

            position: relative;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <h1>Dummy Dummy Dummy Dummy Dummy</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Dummy Dummy Dummy Dummy Dummy</h1>
</body>
</html>